[
	{
		"files": ["IMG_9741.JPG", "IMG_9742.JPG", "IMG_9743.JPG"],
		"path": "/home/mauro/Pictures/174_1606/",
		"latitude": 40.7410861,
		"longitude": -73.9896297241625
	},
	{
		"files": ["IMG_9745.JPG", "IMG_9746.JPG", "IMG_9747.JPG"],
		"path": "/home/mauro/Pictures/174_1706/",
		"latitude": 40.7411261,
		"longitude": -73.9576297241625
	}
]